server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test5
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

email.host=smtp.gmail.com
email.port=587
email.username=mromraj8744@gmail.com
email.password=zlvrrmebrkxymkfb
email.debug=true

jwt.secret=SpringBootSecretKey
jwt.expiration: 300
jwt.header: Authorization